<font>
  <info face="LithosBold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="58" scaleW="365" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="LithosBold.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="59" height="56" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="37" height="52" xoffset="9" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="41" height="54" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="41" y="60" width="48" height="52" xoffset="9" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="63" y="2" width="29" height="53" xoffset="9" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="170" width="29" height="52" xoffset="9" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="45" height="54" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="33" y="170" width="50" height="51" xoffset="9" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="105" x="45" y="114" width="13" height="51" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="280" width="23" height="58" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="60" y="114" width="44" height="53" xoffset="9" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="91" y="57" width="29" height="52" xoffset="9" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="2" y="340" width="76" height="55" xoffset="2" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="27" y="280" width="52" height="54" xoffset="7" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="49" y="223" width="56" height="54" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="85" y="169" width="37" height="51" xoffset="9" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="2" y="397" width="59" height="60" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="94" y="2" width="44" height="53" xoffset="9" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="106" y="111" width="31" height="54" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="2" y="459" width="48" height="51" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="117" x="63" y="397" width="49" height="53" xoffset="6" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="63" y="452" width="57" height="55" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="80" y="336" width="76" height="56" xoffset="1" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="120" x="81" y="279" width="51" height="55" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="122" y="57" width="51" height="52" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="140" y="2" width="46" height="53" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="65" x="114" y="394" width="59" height="56" xoffset="1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="107" y="222" width="37" height="52" xoffset="9" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="134" y="276" width="41" height="54" xoffset="3" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="124" y="167" width="48" height="52" xoffset="9" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="146" y="221" width="29" height="53" xoffset="9" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="139" y="111" width="29" height="52" xoffset="9" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="170" y="111" width="45" height="54" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="175" y="57" width="50" height="51" xoffset="9" yoffset="6" xadvance="67" page="0" chnl="15"/>
    <char id="73" x="174" y="167" width="13" height="51" xoffset="9" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="122" y="452" width="23" height="58" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="188" y="2" width="44" height="53" xoffset="9" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="147" y="452" width="29" height="52" xoffset="9" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="158" y="332" width="76" height="55" xoffset="2" yoffset="5" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="175" y="389" width="52" height="54" xoffset="7" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="79" x="178" y="445" width="56" height="54" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="229" y="389" width="37" height="51" xoffset="9" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="236" y="442" width="59" height="60" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="177" y="220" width="44" height="53" xoffset="9" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="177" y="275" width="31" height="54" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="189" y="167" width="48" height="51" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="217" y="110" width="49" height="53" xoffset="6" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="86" x="210" y="275" width="57" height="55" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="234" y="2" width="76" height="56" xoffset="1" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="88" x="236" y="332" width="51" height="55" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="223" y="220" width="51" height="52" xoffset="2" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="239" y="165" width="46" height="53" xoffset="3" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="33" x="269" y="274" width="14" height="52" xoffset="5" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="106" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="227" y="60" width="13" height="44" xoffset="3" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="268" y="60" width="67" height="54" xoffset="3" yoffset="5" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="268" y="116" width="10" height="35" xoffset="6" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="312" y="2" width="29" height="53" xoffset="3" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="242" y="60" width="22" height="23" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="285" y="220" width="21" height="62" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="287" y="116" width="21" height="62" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="147" y="506" width="36" height="4" xoffset="0" yoffset="63" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="108" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="45" x="242" y="85" width="24" height="9" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="110" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="46" x="268" y="153" width="11" height="10" xoffset="5" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="287" y="180" width="14" height="20" xoffset="4" yoffset="47" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="289" y="284" width="36" height="52" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="112" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="34" x="114" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="39" x="116" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="64" x="118" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="35" x="120" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="36" x="308" y="180" width="29" height="64" xoffset="5" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="122" y="167" width="0" height="0" xoffset="0" yoffset="57" xadvance="0" page="0" chnl="15"/>
    <char id="38" x="310" y="116" width="48" height="54" xoffset="1" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="289" y="338" width="23" height="63" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="297" y="403" width="23" height="63" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="343" y="2" width="20" height="64" xoffset="7" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="322" y="338" width="20" height="64" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="382">
    <kerning first="40" second="74" amount="1"/>
    <kerning first="40" second="84" amount="3"/>
    <kerning first="40" second="106" amount="1"/>
    <kerning first="40" second="116" amount="3"/>
    <kerning first="65" second="79" amount="1"/>
    <kerning first="65" second="81" amount="1"/>
    <kerning first="65" second="83" amount="-1"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="111" amount="1"/>
    <kerning first="65" second="113" amount="1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="116" amount="-4"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="120" amount="0"/>
    <kerning first="65" second="121" amount="-8"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="66" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="89" amount="-1"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="111" amount="-1"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="121" amount="-1"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="77" amount="-2"/>
    <kerning first="68" second="97" amount="-4"/>
    <kerning first="68" second="109" amount="-2"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="120" amount="1"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="72" second="79" amount="0"/>
    <kerning first="72" second="81" amount="0"/>
    <kerning first="72" second="111" amount="0"/>
    <kerning first="72" second="113" amount="0"/>
    <kerning first="73" second="79" amount="0"/>
    <kerning first="73" second="81" amount="0"/>
    <kerning first="73" second="111" amount="0"/>
    <kerning first="73" second="113" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="83" amount="0"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="115" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="67" amount="0"/>
    <kerning first="76" second="71" amount="0"/>
    <kerning first="76" second="77" amount="0"/>
    <kerning first="76" second="79" amount="0"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="99" amount="0"/>
    <kerning first="76" second="103" amount="0"/>
    <kerning first="76" second="109" amount="0"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="117" amount="0"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="0"/>
    <kerning first="76" second="121" amount="-5"/>
    <kerning first="77" second="84" amount="-3"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="87" amount="-3"/>
    <kerning first="77" second="89" amount="-5"/>
    <kerning first="77" second="116" amount="-3"/>
    <kerning first="77" second="117" amount="-1"/>
    <kerning first="77" second="119" amount="-3"/>
    <kerning first="77" second="121" amount="-5"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="66" amount="0"/>
    <kerning first="79" second="68" amount="0"/>
    <kerning first="79" second="69" amount="0"/>
    <kerning first="79" second="70" amount="0"/>
    <kerning first="79" second="72" amount="0"/>
    <kerning first="79" second="73" amount="0"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="75" amount="0"/>
    <kerning first="79" second="76" amount="0"/>
    <kerning first="79" second="80" amount="0"/>
    <kerning first="79" second="82" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="97" amount="-1"/>
    <kerning first="79" second="98" amount="0"/>
    <kerning first="79" second="100" amount="0"/>
    <kerning first="79" second="101" amount="0"/>
    <kerning first="79" second="102" amount="0"/>
    <kerning first="79" second="104" amount="0"/>
    <kerning first="79" second="105" amount="0"/>
    <kerning first="79" second="106" amount="0"/>
    <kerning first="79" second="107" amount="0"/>
    <kerning first="79" second="108" amount="0"/>
    <kerning first="79" second="112" amount="0"/>
    <kerning first="79" second="114" amount="0"/>
    <kerning first="79" second="120" amount="-1"/>
    <kerning first="79" second="121" amount="-1"/>
    <kerning first="80" second="44" amount="-8"/>
    <kerning first="80" second="46" amount="-8"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="69" amount="0"/>
    <kerning first="80" second="72" amount="0"/>
    <kerning first="80" second="73" amount="0"/>
    <kerning first="80" second="83" amount="1"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="104" amount="0"/>
    <kerning first="80" second="105" amount="0"/>
    <kerning first="80" second="115" amount="1"/>
    <kerning first="81" second="93" amount="2"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="83" amount="0"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="115" amount="0"/>
    <kerning first="82" second="121" amount="-1"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="77" amount="0"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="97" amount="0"/>
    <kerning first="83" second="109" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="41" amount="3"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="77" amount="-3"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="93" amount="3"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="111" amount="0"/>
    <kerning first="84" second="115" amount="0"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="84" second="125" amount="2"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="77" amount="-2"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="109" amount="-2"/>
    <kerning first="86" second="41" amount="1"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="2"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="89" amount="0"/>
    <kerning first="86" second="93" amount="1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="118" amount="1"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="125" amount="1"/>
    <kerning first="87" second="41" amount="1"/>
    <kerning first="87" second="44" amount="-6"/>
    <kerning first="87" second="45" amount="2"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="1"/>
    <kerning first="87" second="59" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="84" amount="3"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="93" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="116" amount="3"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="125" amount="1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="88" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="120" amount="-1"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="41" amount="1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="1"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="77" amount="-4"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="87" amount="1"/>
    <kerning first="89" second="88" amount="-1"/>
    <kerning first="89" second="93" amount="1"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="103" amount="-4"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="116" amount="1"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="89" second="119" amount="1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="125" amount="1"/>
    <kerning first="91" second="74" amount="1"/>
    <kerning first="91" second="84" amount="3"/>
    <kerning first="91" second="106" amount="1"/>
    <kerning first="91" second="116" amount="3"/>
    <kerning first="97" second="111" amount="1"/>
    <kerning first="97" second="113" amount="1"/>
    <kerning first="97" second="115" amount="-1"/>
    <kerning first="97" second="116" amount="-4"/>
    <kerning first="97" second="117" amount="-1"/>
    <kerning first="97" second="118" amount="-5"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="120" amount="0"/>
    <kerning first="97" second="121" amount="-8"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="99" second="99" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="97" amount="-4"/>
    <kerning first="100" second="109" amount="-2"/>
    <kerning first="101" second="120" amount="1"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="104" second="111" amount="0"/>
    <kerning first="104" second="113" amount="0"/>
    <kerning first="105" second="111" amount="0"/>
    <kerning first="105" second="113" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="103" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="115" amount="0"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="99" amount="0"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="109" amount="0"/>
    <kerning first="108" second="111" amount="0"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="117" amount="0"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="116" amount="-3"/>
    <kerning first="109" second="117" amount="-1"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-5"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="98" amount="0"/>
    <kerning first="111" second="100" amount="0"/>
    <kerning first="111" second="101" amount="0"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="104" amount="0"/>
    <kerning first="111" second="105" amount="0"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="107" amount="0"/>
    <kerning first="111" second="108" amount="0"/>
    <kerning first="111" second="112" amount="0"/>
    <kerning first="111" second="114" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-8"/>
    <kerning first="112" second="46" amount="-8"/>
    <kerning first="112" second="97" amount="-5"/>
    <kerning first="112" second="101" amount="0"/>
    <kerning first="112" second="104" amount="0"/>
    <kerning first="112" second="105" amount="0"/>
    <kerning first="112" second="115" amount="1"/>
    <kerning first="113" second="93" amount="2"/>
    <kerning first="113" second="125" amount="1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="121" amount="-1"/>
    <kerning first="115" second="97" amount="0"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="41" amount="3"/>
    <kerning first="116" second="44" amount="-5"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="116" second="58" amount="-1"/>
    <kerning first="116" second="59" amount="-1"/>
    <kerning first="116" second="93" amount="3"/>
    <kerning first="116" second="97" amount="-5"/>
    <kerning first="116" second="99" amount="-3"/>
    <kerning first="116" second="103" amount="-3"/>
    <kerning first="116" second="109" amount="-3"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="115" amount="0"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="119" amount="0"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="125" amount="2"/>
    <kerning first="117" second="97" amount="-2"/>
    <kerning first="117" second="109" amount="-2"/>
    <kerning first="118" second="41" amount="1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="45" amount="2"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="93" amount="1"/>
    <kerning first="118" second="97" amount="-5"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="125" amount="1"/>
    <kerning first="119" second="41" amount="1"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="45" amount="2"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="58" amount="1"/>
    <kerning first="119" second="59" amount="1"/>
    <kerning first="119" second="93" amount="1"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="116" amount="3"/>
    <kerning first="119" second="121" amount="1"/>
    <kerning first="119" second="125" amount="1"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="120" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="121" second="41" amount="1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="1"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="58" amount="-1"/>
    <kerning first="121" second="59" amount="-1"/>
    <kerning first="121" second="93" amount="1"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="103" amount="-4"/>
    <kerning first="121" second="109" amount="-4"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="119" amount="1"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="121" second="125" amount="1"/>
    <kerning first="123" second="74" amount="1"/>
    <kerning first="123" second="84" amount="2"/>
    <kerning first="123" second="106" amount="1"/>
    <kerning first="123" second="116" amount="2"/>
  </kernings>
</font>